events{
    worker_connections 1024;
}

http{
    upstream influxlb {
        server        influx-1:8086;
        server        influx-2:8086;
        server        influx-3:8086;
        keepalive 256;
         }
         
    server {
        listen        8080;
        server_name   localhost;
        location / {
            proxy_pass http://influxlb;

        }

    }
}
