events{
    worker_connections 1024;
}

http{
    upstream vminsert {
        server        tsdb1:8480;
        server        tsdb2:8480;
        server        tsdb3:8480;
        keepalive 256;
         }
         
    server {
        listen        8080;
        server_name   localhost;
        location / {
            proxy_pass http://vminsert;

        }

    }
}
