events{
    worker_connections 1024;
}

http{
    upstream vmselect {
        server        tsdb1:8481;
        server        tsdb2:8481;
        server        tsdb3:8481;
        keepalive 256;
         }
         
    server {
        listen        8090;
        server_name   localhost;
        location / {
            proxy_pass http://vmselect;

        }

    }
}
